body {
  /* Set line height to 1.5 times the font size
       and use the OSâ€™s UI font as the website font
     */
  font: 100%/1.5 system-ui;
  max-width: 100ch;
  margin-inline: auto;
  padding: 0 1rem;
}
nav ul,
nav li {
display: contents;
}
nav {
display: flex;
margin-bottom: 20px;
border-bottom: 1px solid oklch(80% 3% 200%)
}

nav a{
flex: 1;
text-decoration: none;
color: inherit;
text-align: center;
padding: 0.5em;

}

nav a.current{
border-bottom: 0.4em solid oklch(80% 3% 200);
padding-bottom: 0.1em
}

nav {
--color-accent: oklch(66.67% 30% 296.47);
}

html{
accent-color: var(--color-accent);
}

nav a:hover {
border-bottom: 0.4em solid var(--color-accent);
}

input, textarea, button{
font: inherit;
}

form{
display: grid;
grid-template-columns: auto 1fr;
gap: 1em;
  
  label {
      display:grid;
      grid-template-columns:subgrid;
      grid-column: 1/-1;
    
  }
  button{
      grid-column: 1 / -1;
  }
}





.projects {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
gap: 1em;
}

.projects article {
display: grid;
grid-template-rows: subgrid;
grid-row: span 3;
}
.projects article h2 {
margin: 0; 
}
h1, h2, h3, h4, h5, h6 {
line-height: 1.1;
text-wrap: balance;
}

.projects h1 {
font-size: 400%;
}

.projects h2 {
font-size: 200%;
}

.projects h3 {
font-size: 150%;
}

.projects h4 {
font-size: 125%;
}

.experience {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
gap: 20px;
}


.experience article {
display: grid;
grid-template-rows: subgrid;
grid-row: span 3;
}

.contact-info a:hover{
  background-color: goldenrod;
}

.name-center {
text-align: center;
margin-bottom: 10px;
}

.contact-info {
display: flex;
justify-content: center;
gap: 20px;
margin-bottom: 10px
}


.skills li:hover {
  color: blue;
  list-style: none;
}

.skills ul {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  padding: 0;
  list-style: none;
  padding-left: 0;
}
